{
  "name": "demo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/tailwind": "^5.1.0",
    "@astrolicious/i18n": "workspace:*",
    "astro": "^4.4.13",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}