{
	"name": "@astrolicious/i18n",
	"version": "0.1.2",
	"description": "Yet another i18n integration for Astro with server and client utilities, type safety and translations built-in.",
	"author": {
		"email": "contact@florian-lefebvre.dev",
		"name": "Florian Lefebvre",
		"url": "https://florian-lefebvre.dev"
	},
	"license": "MIT",
	"keywords": [
		"astro-integration",
		"astro-component",
		"withastro",
		"astro",
		"i18n",
		"i18next",
		"seo"
	],
	"homepage": "https://github.com/astrolicious/i18n",
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"exports": {
		".": "./src/index.ts",
		"./components/I18nClient.astro": "./src/components/I18nClient.astro",
		"./components/I18nHead.astro": "./src/components/I18nHead.astro"
	},
	"scripts": {},
	"type": "module",
	"peerDependencies": {
		"astro": "^4.4.11",
		"i18next": "^23.10.0"
	},
	"dependencies": {
		"astro-integration-kit": "^0.6.0",
		"astro-pages": "^0.2.0",
		"typescript": "^5.3.3",
		"ufo": "^1.4.0",
		"vite": "^5.1.4"
	},
	"devDependencies": {
		"@types/node": "^20.11.22"
	}
}
